# Global properties
#SCRIPT_DIR=/usr/share/i3blocks/
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=7
markup=none


## Docker
#
[docker]
command=/usr/share/i3blocks/docker
label=🐳
color=#0db7ed
interval=10


## Volume
#
[volume-pulseaudio]
command=/usr/share/i3blocks/volume-pulseaudio
interval=1
signal=1


## Memory
#
# Usage
[memory]
label=
instance=mem;free
separator=false
interval=30

# Swap
[memory]
label=⮔
instance=swap
interval=10
separator=true


## Network
#
# IP
#[iface]
#label=▣
#color=#00FF00
#instance=br-83e94f8ec330
#interval=10
#separator=true


## CPU
#
# usage
[cpu_usage]
label=
interval=10
min_width=: 99.99%
separator=false

# Load
[load_average]
label=
interval=10
separator=true


## Power
#
# Battery
[battery]
label=
interval=30

# Temperature
[temperature]
label=
interval=10
separator=true


## Date Time
#
[time]
label=
command=date '+%d %b %Y %H:%M'
interval=1


## Generic media player support
#
[mediaplayer]
label=♪
instance=spotify
interval=5
signal=10


## WiFi
[ssid]
command= echo "$(iw dev wlp59s0 link | grep SSID | cut -d " " -f 2-)"
interval=5
separator=false
# nm-applet
